{
  "name": "ngx-imageviewer-app",
  "version": "0.0.0-development",
  "author": "Hallyson Almeida <hallysonh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emazv72/ngx-imageviewer"
  },
  "homepage": "https://github.com/emazv72/ngx-imageviewer#readme",
  "scripts": {
    "ng": "ng",
    "start": "npm run build:lib && ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "npm run build:lib",
    "build:lib": "ng build ngx-imageviewer --configuration production && cp README.md dist/ngx-imageviewer",
    "build:docs": "ng build ngx-imageviewer-app --configuration production",
    "postbuild": "tar -C dist --overwrite -czf dist/ngx-imageviewer.tgz ngx-imageviewer",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^15.2.10",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/platform-server": "^15.2.10",
    "@angular/router": "^15.2.10",
    "pdfjs-dist": "~2.10.377",
    "rxjs": "^6.6.3",
    "showdown": "^1.9.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular/cli": "^15.2.11",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/language-service": "^15.2.10",
    "@types/jasmine": "^3.6.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^12.11.1",
    "@types/showdown": "^1.7.3",
    "codelyzer": "^6.0.0",
    "commitizen": "^4.2.1",
    "cp": "^0.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^5.0.0",
    "karma": "^6.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^15.2.2",
    "protractor": "^7.0.0",
    "puppeteer": "^13.0.0",
    "semantic-release": "^18.0.1",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.0",
    "typescript": "^4.9.5"
  },
  "release": {
    "pkgRoot": "dist/ngx-imageviewer",
    "assets": [
      "dist/ngx-imageviewer.tgz"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "greenkeeper": {
    "ignore": [
      "typescript"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}